{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }


  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ConstructionManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "Merhaba Rönesans Holding Core test test test test test ",
    "Issuer": "www.myapi.com",
    "Audience": "www.vatansever.com"
  },

    "AllowedHosts": "*"
  }
